# Uvicorn constants
# dwh_graph_db_migrater_port=

# # Logging constants
# dwh_graph_db_migrater_debug=
# dwh_graph_db_migrater_log_dir=
# dwh_graph_db_migrater_log_name=

# Database constants
DWH_GRAPH_DB_SOURCE=
DWH_GRAPH_DB_CONNECTION_STRING=
DWH_GRAPH_DB_MIGRATION_STRING=


dwh_graph_db_migrater_db_connection_string=postgresql+asyncpg://postgres:dwh@db.lan:5432/graph_db_migrater
dwh_graph_db_migrater_db_migration_connection_string=postgresql+psycopg2://postgres:dwh@db.lan:5432/graph_db_migrater

# Service's urls
dwh_graph_db_migrater_api_iam=http://iam.lan:8000