# Uvicorn constants
# dwh_graph_db_migrater_port=

# # Logging constants
# dwh_graph_db_migrater_debug=
# dwh_graph_db_migrater_log_dir=
# dwh_graph_db_migrater_log_name=

# Database constants
DWH_GRAPH_DB_SOURCE=
DWH_GRAPH_DB_CONNECTION_STRING=
DWH_GRAPH_DB_MIGRATION_STRING=

DWH_GRAPH_DB_NEO4J_CONNECTION_STRING=
DWH_GRAPH_DB_NEO4J_CONNECTION_USER=
DWH_GRAPH_DB_NEO4J_CONNECTION_PASSWORD=

dwh_graph_db_migrater_db_connection_string=postgresql+asyncpg://postgres:dwh@db.lan:5432/graph_db_migrater
dwh_graph_db_migrater_db_migration_connection_string=postgresql+psycopg2://postgres:dwh@db.lan:5432/graph_db_migrater

# Neo4j constants
dwh_graph_db_migrater_neo4j_connection_string=bolt://graphdb.lan:7687
dwh_graph_db_migrater_neo4j_auth=('neo4j', 'dwh')

# Service's urls
dwh_graph_db_migrater_api_iam=http://iam.lan:8000